Program Version,EnergyPlus, Version 22.1.0-ed759b17ee, YMD=2022.10.13 09:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
60,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1211,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1324,9,Electricity:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1275,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1287,9,NaturalGas:Plant [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
14,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
62,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1213,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1277,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1289,11,NaturalGas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1507,9,MYGENERALLIGHTS [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1509,11,MYGENERALLIGHTS [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1519,9,MYBUILDINGELECTRIC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1521,11,MYBUILDINGELECTRIC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1531,9,MYBUILDINGOTHER [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1533,11,MYBUILDINGOTHER [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  41.98, -87.92,  -6.00, 201.00
4,31, 1
12,13255483851.529392,766225.3673340459, 1, 1,15,12279408.439890856, 8,11,60
24,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
60,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1211,1034863478.8041221,338725.3673340458, 1, 7,15,456586.29665589717,10,12,60
1275,2931919614.024419,0.0, 1, 1,15,22291199.64606575,23, 7,15
1287,2931919614.024419,0.0, 1, 1,15,22291199.64606575,23, 7,15
1324,996810372.7249094,0.0, 1, 1,15,1274372.395227029, 7,17,15
1507,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
1519,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
1531,4102560000.0,90000.0, 1, 1,15,4050000.0, 1,10,15
4,59, 2
12,11710817282.97605,99999999999999.0, 1, 1,15,12394901.047354244, 7,11,60
24,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,939250870.4300475,99999999999999.0, 1, 7,15,494035.05527222605, 7,12,60
1275,2421305007.8953366,99999999999999.0, 1, 1,15,22336058.64919537, 4, 7,15
1287,2421305007.8953366,99999999999999.0, 1, 1,15,22336058.64919537, 4, 7,15
1324,887766412.5457348,99999999999999.0, 1, 1,15,1343386.218185703, 7,15,60
1507,6226200000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,9883800000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3657600000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,90, 3
12,12639435883.832396,99999999999999.0, 1, 1,15,12476735.43853408,18,11,60
24,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,1044867447.3878071,99999999999999.0, 1, 7,15,-99999999999999.0, 7,12,60
1275,2245328362.453712,99999999999999.0, 1, 1,15,22443258.607603632,20, 7,15
1287,2245328362.453712,99999999999999.0, 1, 1,15,22443258.607603632,20, 7,15
1324,1026498436.4442574,99999999999999.0, 1, 1,15,1641083.8035992905,15,15,30
1507,6589350000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10568070000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3978720000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,120, 4
12,12606132344.94238,427500.0, 1, 1,15,12763418.662138337,24,11,60
24,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,441842217.29148936,0.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1845837536.5768073,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1845837536.5768073,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1387150127.6508925,99999999999999.0, 1, 1,15,1868058.596283915,26,16,60
1507,6822900000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10777140000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3954240000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,151, 5
12,13210327593.841705,99999999999999.0, 1, 1,15,12945463.31115394,17,11,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,469727896.8472852,99999999999999.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1550200729.5491025,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1550200729.5491025,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1516789696.9944172,99999999999999.0, 1, 1,15,-99999999999999.0,26,16,60
1507,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,4102560000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,181, 6
12,11872402528.249428,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,412259519.4200649,99999999999999.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1159142423.0470967,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1159142423.0470967,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1338743008.8293574,99999999999999.0, 1, 1,15,-99999999999999.0,26,16,60
1507,6291000000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10121400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3830400000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,212, 7
12,13313588423.872763,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,476666865.7804789,99999999999999.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1405188437.4310899,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1405188437.4310899,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1613111558.0922813,99999999999999.0, 1, 1,15,1893195.4432801658, 1,15,30
1507,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,4102560000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,243, 8
12,12855581498.564295,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,453615608.7927528,99999999999999.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1465984258.5157638,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1465984258.5157638,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1506025889.7715518,99999999999999.0, 1, 1,15,1935852.6614403112,30,16,60
1507,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,4040640000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,273, 9
12,12304677994.295063,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,432267520.17536694,99999999999999.0, 1, 1,15,-99999999999999.0, 7,12,60
1275,1566981778.5230818,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,1566981778.5230818,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1423140474.1197045,99999999999999.0, 1, 1,15,-99999999999999.0,30,16,60
1507,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3892320000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,304,10
12,13464481554.435665,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,1068906317.6349111,99999999999999.0, 1, 1,15,518220.4284760172,30,11,60
1275,2057398133.507269,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,2057398133.507269,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,1171765236.800399,99999999999999.0, 1, 1,15,-99999999999999.0,30,16,60
1507,7121250000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,11223810000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,4102560000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,334,11
12,12427417544.432346,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,1005103559.3840103,99999999999999.0, 1, 1,15,-99999999999999.0,30,11,60
1275,2309242599.325407,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,2309242599.325407,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,973043985.0480453,99999999999999.0, 1, 1,15,-99999999999999.0,30,16,60
1507,6556950000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10449270000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,3892320000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
4,365,12
12,12890808361.708406,99999999999999.0, 1, 1,15,-99999999999999.0,17,11,60
24,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
60,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1211,1037517207.3123689,99999999999999.0, 1, 1,15,-99999999999999.0,30,11,60
1275,2654144165.1024494,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1287,2654144165.1024494,99999999999999.0, 1, 1,15,-99999999999999.0,20, 7,15
1324,957351154.3956996,99999999999999.0, 1, 1,15,-99999999999999.0,30,16,60
1507,6855300000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1519,10895940000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,11,15
1531,4040640000.0,99999999999999.0, 1, 1,15,-99999999999999.0, 1,10,15
5,365
14,152551154862.7046,427500.0, 4, 1, 1,15,12945463.31115394, 5,17,11,60
26,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
62,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1213,8816888509.262995,0.0, 4, 1, 1,15,518220.4284760172,10,30,11,60
1277,23612673045.95148,0.0, 1, 1, 1,15,22443258.607603632, 3,20, 7,15
1289,23612673045.95148,0.0, 1, 1, 1,15,22443258.607603632, 3,20, 7,15
1326,14798196353.417206,0.0, 1, 1, 1,15,1935852.6614403112, 8,30,16,60
1509,81238950000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
1521,128936070000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
1533,47697120000.0,90000.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
End of Data
 Number of Records Written=         130
