  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         724
 sizeTableEntry=        6400
 numTableEntry=        4155
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         116
 NumOfRVariable=        6729
 NumOfRVariable(Total)=        6729
 NumOfRVariable(Actual)=         129
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          55
 NumOfIVariable=         261
 NumOfIVariable(Total)=         261
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         117
 NumVarMeterArrays=          55
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          50
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        1213
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         159
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         252
 MaxNumOfNodeConnections=        1000
